# Toogle button to switch between multiple sound cards
# Use "mpv --audio-device=help" command from terminal to get audio-device list
a cycle_values audio-device wasapi/{xxx} wasapi/{xxx}

# Control buttons like Premiere Pro
j frame-step
k cycle pause
l frame-back-step

# Alternative layout
RIGHT frame-step
LEFT  frame-back-step
UP    seek  5
DOWN  seek -5
