## GENERAL ##
priority=high
save-position-on-quit
keep-open=yes
stop-screensaver
title="${media-title}"
screenshot-template="%F-%wHh%wMm%wSs%wTt"
screenshot-tag-colorspace=yes
screenshot-format=webp
screenshot-webp-lossless=yes
no-border
keepaspect-window

## VIDEO ##
vo=gpu
profile=gpu-hq
hwdec=auto-copy
icc-profile-auto
target-prim=auto #should be adapted based on your screen specs
target-trc=auto #should be adapted based on your screen specs
target-peak=auto #should be adapted based on your screen specs
video-output-levels=auto
interpolation
video-sync=audio
tone-mapping=mobius
tone-mapping-max-boost=2
framedrop=vo
deband
deband-grain=50
dither-depth=10
scaler-resizes-only
sigmoid-upscaling
scale=ewa_lanczossharp
scale-antiring=1.0
cscale=ewa_lanczossoft
cscale-antiring=1.0
dscale=mitchell
dscale-antiring=1.0
tscale=oversample
tscale-antiring=1.0

## AUDIO ##
ao=wasapi
audio-file-auto=fuzzy
audio-channels=auto
volume=100
volume-max=100
audio-normalize-downmix=yes
audio-pitch-correction=yes

## SUBTITLES ##
slang=fr,fra,fre,fra,French
sub-auto=fuzzy
sub-fix-timing=yes
sub-use-margins
blend-subtitles=no
sub-font-size=45
sub-color="#FFFFFFFF"
sub-border-size=2
sub-border-color="#FF262626"
sub-shadow-color="#33262626"
sub-shadow-offset=1.25
sub-ass
sub-ass-override=force
sub-ass-force-margins=yes
sub-ass-hinting=none
sub-ass-force-style=Kerning=yes
sub-ass-vsfilter-color-compat=full

## STREAM ##
demuxer-thread=yes
demuxer-lavf-buffersize=32768
demuxer-readahead-secs=5.0
demuxer-mkv-subtitle-preroll
ytdl=yes
ytdl-format=bestvideo+bestaudio/best
cache=yes

## OSC ##
osc=yes
script-opts=osc-layout=bottombar,osc-seekbarstyle=bar

## OSD ##
video-osd=no
osd-fractions=yes
osd-duration=1500
osd-level=1
osd-scale=0.5
osd-bar-w=95.0
osd-bar-h=2.0
osd-font="Segoe UI"
osd-font-size=30
osd-color="#FFFFFFFF"
osd-border-size=1
osd-border-color="#FF262626"
osd-shadow-color="#33262626"
osd-shadow-offset=1.25

## EXTENSIONS ##
[extension.webm]
cache=no
loop-file=inf
[extension.gif]
cache=no
loop-file=inf
[extension.jpg]
cache=no
pause
[extension.png]
cache=no
pause
